<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bill Splitter</title>
	<link rel="stylesheet" type="text/css" href="/public/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:400,700" rel="stylesheet">
	<script src="https://use.fontawesome.com/f5b3918af3.js"></script>
	<link rel="shortcut icon" type="image/png" href="/assets/favicon-money.ico"/>
</head>
<body>
	<div id="app">
	</div>
	<script src="/public/scripts/app.js"></script>
</body>
</html>
